<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            transition: background-color 2s; /* Transizione sul colore di sfondo */
        }
    </style>
</head>
<body>

<h1>cambia il colore</h1>



<select id="colorSelector" onchange="changeColor()">
    <option value="#FF0000">Rosso</option>
    <option value="#FF7F00">arancio</option>
    <option value="#FFFF00">giallo</option>
    <option value="#00FF00">verde</option>
    <option value="#0000FF">Blu</option>
    <option value="#9400D3">Violetto</option>
</select>

<div id="colorfulBox"></div>

<script>
function changeColor() {
    var selector = document.getElementById('colorSelector');
    var div = document.getElementById('colorfulBox');
    div.style.backgroundColor = selector.value; // Cambia il colore di sfondo del div
}
</script>

</body>
</html>
