<html>
<head>
<title>Form di Registrazione</title>
<style>
  form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input, select {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<h2>Form di Registrazione</h2>

<form id="registrationForm">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="cognome">Cognome:</label>
    <input type="text" id="cognome" name="cognome" required>
    <label for="sesso">Sesso:</label>
    <select id="sesso" name="sesso" required>
      <option value="">Seleziona</option>
      <option value="maschio">Maschio</option>
      <option value="femmina">Femmina</option>
      <option value="altro">Altro</option>
    </select>
    <label for="provincia">Provincia:</label>
    <select id="provincia" name="provincia" required>
      <option value="">Seleziona</option>
      <option value="BL">Belluno</option>
      <option value="PD">Padova</option>
      <option value="RO">Rovigo</option>
      <option value="TV">Treviso</option>
      <option value="VE">Venezia</option>
      <option value="VI">Vicenza</option>
      <option value="VR">Verona</option>
    </select>
    <label for="cap">CAP:</label>
    <input type="number" id="cap" name="cap" max=5 onchange="verificaCAP(this.value)">
    <label for="mansione">Mansione:</label>
    <input type="text" id="mansione" name="mansione" required>
  <button type="submit" onclick="inviaForm()">Invia</button>
</form>

<div id="risultati"></div>

<script>
function verificaCAP(value) {
 
  var cap = parseInt(document.getElementById("cap").value);
  if (isNaN(cap) || cap.toString().length !== 5) {
    alert("Il CAP deve essere composto da 5 cifre numeriche.");
  } else {
    capField.setCustomValidity("");
  }
}

function inviaForm() {
  var nome = document.getElementById("nome").value;
  var cognome = document.getElementById("cognome").value;
  var sesso = document.getElementById("sesso").value;
  var provincia = document.getElementById("provincia").value;
  var cap = document.getElementById("cap").value;
  var mansione = document.getElementById("mansione").value;
  
  
  if (nome === "" || cognome === "" || sesso === "" || provincia === "" || cap === "" || mansione === "") {
    alert("Compila tutti i campi.");
    return;
  }
document.getElementById("risultati").innerHTML = "<h3>Risultati:</h3>" +
                           "<p>Nome: " + nome + "</p>" +
                           "<p>Cognome: " + cognome + "</p>" +
                           "<p>Sesso: " + sesso + "</p>" +
                           "<p>Provincia: " + provincia + "</p>" +
                           "<p>CAP: " + cap + "</p>" +
                           "<p>Mansione: " + mansione + "</p>";
}
</script>

</body>
</html>
