<html>
<head>
<title> Muovi il div a destra</title>
<style type="text/css">
#contenuto {
    color:#6497b1;
    width: 300px;
    background-color: bisque;
    border: 1px solid #868a8f;
    padding: 5px;
    top: 10px;
    left:10px;
    position: absolute;
}
</style>
<script type="text/javascript">

    var div = null;
    var id = 0;
    
    window.onload= function () {
      div = document.getElementById('contenuto'); //DIV da animare
      div.style.left = '0px'; //Punto di partenza dell'animazione
      animate(); //Chiamata alla funzione che anima il div
    }
    
    function animate() {
      div.style.left = parseInt(div.style.left)+1+'px';//Sposta il div verso destra di un pixel alla volta
      id = setTimeout(animate, 30);//Ripete lo spostamento per tot millisecondi
    }
    
    function stopAnimate() {
    clearTimeout(id);//Cancella l'animazione avviata da setTimeout
    }
    
    
    
    </script>
    </head>
    <body >
    <div id="contenuto">DIV ANIMATO</div><br /><br />
    <input type="button" value="STOP" onclick="stopAnimate()" />
    </body>
</html>