<!DOCTYPE html>
<html lang="it">
<head>
    
    <title>Questionario su JavaScript</title>
</head>
<body>
    <form id="Form" onsubmit="return controlla(this)">
        <fieldset>
            <legend><b>Questionario su JavaScript</b></legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <p>Quale linguaggio vi ricorda la sintassi di JavaScript?</p>
            <input type="radio" id="opzione1" name="sintassi" value="Java"required>
            <label for="opzione1">Java</label>
            <input type="radio" id="opzione2" name="sintassi" value="C++">
            <label for="opzione2">C++</label>
            <input type="radio" id="opzione3" name="sintassi" value="Python">
            <label for="opzione3">Python</label><br><br>


            <label for="browser">Quale tra i seguenti browser non supporta JavaScript?</label>
            <select id="browser" name="browser" required>
                <option value="" disabled selected>Scegli un browser</option>
                <option value="chrome">Chrome</option>
                <option value="firefox">Firefox</option>
                <option value="ie">Internet Explorer</option>
                <option value="safari">Safari</option>
            </select><br><br>

            <input type="submit" value="Invia">
        </fieldset>
    </form>

    <div id="risposte"></div>

    <script>
        function controlla(form) {
            var nome = form.nome.value;
            var sintassi = form.sintassi.value;
            var browser = form.browser.value;
            var rispostaSintassi = "";
            var rispostaBrowser = "";

            if (form.sintassi.value === "Java") {
                rispostaSintassi = "Corretto";
            } else {
                rispostaSintassi = "Sbagliato";
            }

            if (form.browser.value === "ie") {
                rispostaBrowser = "Corretto";
            } else {
                rispostaBrowser = "Sbagliato";
            }

            var risultato = "Risposte corrette: <br>" +
                            "Nome: " + nome + "<br>" +
                            "Sintassi: " + rispostaSintassi + "<br>" +
                            "Browser: " + rispostaBrowser;

            document.getElementById("risposte").innerHTML = risultato;

            return false; // Per impedire l'invio del modulo
        }
    </script>
</body>
</html>
