<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palla e Porta</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: #f0f0f0; /* Sfondo grigio per visualizzare meglio */
        }

        .net, .ball {
            position: absolute;
            width: 50px; /* Grandezza fissa per palla e porta */
            height: 50px;
        }

        .net {
            right: 0;
            top: 175px; /* Posizionata a metà altezza meno la metà dell'altezza della rete */
            background-size: cover; /* Imposta l'immagine di sfondo per adattarsi */
              background-image: url('https://banner2.cleanpng.com/20180216/kwq/kisspng-door-icon-a-wooden-door-open-to-the-inside-5a875a53d93c66.7086215415188199238898.jpg');
           
            transition: background-image 10s; /* Animazione per cambiare l'immagine */
        }

        .ball {
            left: 0;
            top: 175px; /* Posizionata a metà altezza meno la metà dell'altezza della palla */
            background-image: url('https://www.pngall.com/wp-content/uploads/5/Sports-Ball-PNG-Image.png');
            background-size: cover; /* Imposta l'immagine di sfondo per adattarsi */
            cursor: pointer; /* Cambia il cursore quando passi sopra la palla */
            transition: left 2s; /* Animazione di 2 secondi per muovere la palla */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="net" class="net"></div>
        <div id="ball" class="ball" onmouseover="moveBall()"></div>
    </div>
    <script>
        var ball = document.getElementById('ball');
        var container = document.querySelector('.container');
        var net = document.getElementById('net');

        function moveBall() {
            var containerWidth = container.offsetWidth; // Ottieni la larghezza totale del contenitore
            var ballWidth = ball.offsetWidth; // Ottieni la larghezza della palla
            var netPosition = net.offsetLeft - ballWidth; // Posizione della porta rispetto alla palla

            ball.style.left = netPosition + 'px'; // Posiziona la palla sopra la porta
            net.style.backgroundImage = "url('https://static.vecteezy.com/ti/vettori-gratis/p1/502280-porta-chiusa-gratuito-vettoriale.jpg')"; // Cambia l'immagine della porta
        }
    </script>
</body>
</html>
