<!DOCTYPE html>
<html>
<head>
    <style>
        .rainbow div {
            width: 100px;
            height: 100px;
            transition: width 2s; /* Transizione sulla larghezza */
            display: block; /* Display inline-block per affiancare i div */
        }

        .rainbow div:hover {
            width: 300px; /* Larghezza maggiore all'hover */
        }

        .red { background: #FF0000; }
        .orange { background: #FF7F00; }
        .yellow { background: #FFFF00; }
        .green { background: #00FF00; }
        .blue { background: #0000FF; }
        .indigo { background: #4B0082; }
        .violet { background: #9400D3; }
    </style>
</head>
<body>

<h1>movimento solo con css</h1>



<div class="rainbow">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
</div>

</body>
</html>
