//1 metodo: ereditarietà
public class Program1 extends Thread{
int x = 0; 
// esecuzione del thread
public void run() {
//while (condizione attiva) {....} è un codice da evitare perche tiene occupato il tuo pc per risolvere
	
	//si usa thread.sleep(tempo in millisecondi) + blocco try/catch
	//oppure wait() + blocco try/catch con notify() o notifyAll() xk abbiamo modificato lo stato
	//oppure con join() che va applicato al thread di cui aspettiamo la terminazione  + si gestisce l'eccezione con InterrupedException
while (true) {
	// ciclo di vita di un thread
	
	System.out.println("x:" +x++);	
	try {
		Thread.sleep(2000);
	} catch (InterruptedException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
		System.out.println("interrotto eccezzione");
	}
}

	
	
}
}
