// programmazione parallela di 3 thread dentro al MAIN
public class runnable {

	public static void main(String[] args) {
		// dichiarare i miei 3 thread di classe miothread

		//Thread t1, t2, t3;
		Thread t1, t2, t3;
		t1 = new miothread("pippo", 8);
		t2 = new miothread("luigi", 10);
		t3 = new miothread("mario", 5);
		
		System.out.println("thread sono in posizione di avvio");
	    t1.start();
	    t2.start();
	    t3.start();
	    
	    
	    //partono essenzialemente tutti insieme
	    // andiamo a eseguire quelo in run
	    //il main principale continua la sua esecuzione
	    
	    
	    try {
			Thread.sleep(2000); //dormono t1, t2, t3 2 sec
			//ma poi se non hanno finito, riprendono perchè dormono MICA LI ABBIAMO UCCISI
		}
		catch (InterruptedException e) {}
		
		
		
	    System.out.println("sono il main e ho finito");
	
	
	
	}

}
