// stampa il nome del mio thread 
//n volte --> è un n che io inserisco
public class miothread extends Thread{
	int n; // numero di stampe da effettuare
	String nome; //nome del thread
	
	//costruttore
	miothread(String nome, int n){
		
		this.nome = nome;
		this.n = n;
		
	}
	
	
	public void run() {
		// codice di exec del mio thread
		for (int i =0; i<n; i++) {
			//stampo nome del mio thread
			System.out.println(i + "sono:" + nome);
		try {
			sleep(800); //dormo meno di 1 sec
		}
		catch (InterruptedException e) {}
		
		
		}
		System.out.println("fine del" + nome);
		
	}

}

