<html>
    <head>
        <title> PG 18 </title>
    </head>
<script>
    function invio(form) {
        var sesso = "";
        if (form.sesso[0].checked) {
            sesso = "M";
        } else if (form.sesso[1].checked) {
            sesso = "F";
        }
        var nome = form.nome.value;
        var cognome = form.cognome.value;
        var classe = form.classe.value;
        var corsi = form.corsi.value;

        alert(nome + " " + cognome + " [" + sesso + "] della classe " + classe + ", sei iscritto ai seguenti corsi: " + corsi);
        
    }

    function resetForm() {
        document.getElementById("icio").reset();
    }
</script>


    <body>
        <center>
        <h1>AUTOGESTIONE</h1>
        <h2>ISCRIZIONI 24 APRILE 2024</h2>

        <form name="icio" id="icio" onsubmit="invio(this);">

            <legend>NOME</legend>
            <input type="text" id="nome" name="nome" required>
            <br><br>
            <legend>COGNOME</legend>
            <input type="text" id="cognome" name="cognome" required>
            <br><br>
            <legend>CLASSE</legend>
            <input type="text" id="classe" name="classe" size="3" required>
            <br><br>
            <legend>SESSO</legend>
            <input type="radio" id="maschio" name="sesso" value="M">
            <label for="maschio">M</label>
            <input type="radio" id="femmina" name="sesso" value="F">
            <label for="femmina">F</label>
            <br><br>
            <legend>CORSI CHE VUOI FREQUENTARE</legend>
            <textarea rows="5" cols="50" name="corsi" id="corsi" required></textarea>
            <br><br>
            <input type="submit" value="INVIA">
            <input type="reset" value="RESET">
        </form>
    </center>
    </body>
</html>