<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserimento Dati</title>
</head>
<body>
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
    </div>
    <div>
        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome">
    </div>
    <div>
        <label for="giornoNascita">Giorno di nascita:</label>
        <input type="number" id="giornoNascita" min="1" max="31">
    </div>
    <div>
        <label for="meseNascita">Mese di nascita:</label>
        <input type="number" id="moNascita" min="1" max="12">
    </div>
    <div>
        <label for="annoNascita">Anno di nascita:</label>
        <input type="number" id="yyNascita" min="1900" max="2100">
    </div>
    <div>
        <label>Sesso:</label>
        <input type="radio" name="sesso" value="M"> Maschio
        <input type="radio" name="sesso" value="F"> Femmina
    </div>
    <button onclick="ottieniDati()">Invia</button>
    

    <script>
        function ottieniDati() {
            var nome = document.getElementById('nome').value;
            var cognome = document.getElementById('cognome').value;
            var ggNascita = document.getElementById('giornoNascita').value;
            var moNascita = document.getElementById('moNascita').value;
            var yyNascita = document.getElementById('yyNascita').value;
            var sesso;

            var primeTreLettereNome = nome.substring(0, 3).toUpperCase();
            var primeTreLettereCognome = cognome.substring(0, 3).toUpperCase();
            var yyNascita = parseInt(yyNascita) % 100; // Ottieni solo le ultime due cifre dell'anno
            
            var radioButtons = document.getElementsByName('sesso');
            for (var i = 0; i < radioButtons.length; i++) {
                if (radioButtons[i].checked) {
                    sesso = radioButtons[i].value;
                    break;
                }
            }

            alert('Il tuo codice fiscale è: ' + primeTreLettereNome + primeTreLettereCognome + ggNascita + moNascita + yyNascita + sesso);
        }
    </script>
</body>
</html>
