<!---<!DOCTYPE html>
<html>
<head>
    <title>Generatore Numeri Casuali</title>
</head>
<body>
    <h1>Generatore Numeri Casuali</h1>
    <p>Fai clic sul pulsante per generare un numero casuale e visualizzarlo in un alert.</p>

    <button onclick="generaNumeroCasuale()">Genera Numero Casuale</button>

    <script>
        function generaNumeroCasuale() {
            var numeroCasuale = Math.floor(Math.random() * 100) + 1; // Genera un numero casuale compreso tra 1 e 100
            alert("Numero casuale: " + numeroCasuale);
        }
    </script>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
    <title>Generatore Numeri Casuali</title>
</head>
<body>
    <h1>Generatore Numeri Casuali</h1>
    <p>I numeri casuali verranno visualizzati in un alert ogni 3 secondi per un massimo di 4 volte.</p>

    <script>
        function generaNumeroCasuale() {
            var count = 0; // Variabile di conteggio delle iterazioni
            var interval = setInterval(function() {
                if (count < 4) {
                    var numeroCasuale = Math.floor(Math.random() * 100) + 1; // Genera un numero casuale compreso tra 1 e 100
                    alert("Numero casuale: " + numeroCasuale);
                    count++;
                } else {
                    clearInterval(interval); // Interrompe l'esecuzione dell'intervallo dopo 4 volte
                }
            }, 3000); // Esegui ogni 3 secondi
        }

        // Chiamata alla funzione per avviare la generazione di numeri casuali
        generaNumeroCasuale();
    </script>
</body>
</html>
