<html>

<head>
<meta charset="UTF-8">

<title>Generatore di Numeri Casuali</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #randomNumber {
    font-size: 24px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<h1>Generatore di Numeri Casuali</h1>
<button onclick="startGenerating()">Genera Numero Casuale</button>
<div id="randomNumber"></div>

<script>

var intervalID=0;

function printRandomNumber() {
  var randomNumber = Math.floor(Math.random() * 100);
  document.getElementById('randomNumber').innerText = "Numero casuale: " + randomNumber;
}

function startGenerating() {
  clearInterval(intervalID); // Pulisce l'intervallo precedente se presente
  for (var i = 0; i < 4; i++) {
    setTimeout(printRandomNumber, i * 3000); // Stampa un numero casuale ogni 3 secondi
  }
}
</script>

</body>
</html>
