<!DOCTYPE html>
<html>
<head>
    <title>Convertitore di Testo</title>
</head>
<body>
    <h1>Convertitore di Testo</h1>
    <p>Digita una parola nella casella di testo qui sotto e vedrai la parola convertita in maiuscolo.</p>

    <input type="text" id="inputParola" onkeyup="convertiMaiuscolo()">

    <script>
        function convertiMaiuscolo() {
            var input = document.getElementById("inputParola").value; // Ottieni il valore inserito dall'utente
            var parolaInMaiuscolo = input.toUpperCase(); // Converti la parola in maiuscolo
            document.getElementById("parolaMaiuscolo").innerText = parolaInMaiuscolo; // Stampa la parola convertita nella finestra del browser
        }
    </script>

    <h2>Parola Convertita in Maiuscolo:</h2>
    <p id="parolaMaiuscolo"></p>
</body>
</html>
