<!DOCTYPE html>
<html>
<head>
    <title>Conteggio a Natale</title>
</head>
<body>
    <h1>Conteggio a Natale</h1>
    <p>Verrà mostrato il tempo rimanente fino a Natale.</p>

    <input type="text" id="contatore" readonly style="font-size: 18px; width: 300px;">

    <script>
        function aggiornaConteggio() {
            // Data di Natale di quest'anno
            var natale = new Date(new Date().getFullYear(), 11, 25);
            // Data corrente
            var adesso = new Date();

            // Calcola la differenza di tempo in millisecondi
            var differenza = natale - adesso;

            // Calcola giorni, ore, minuti e secondi dalla differenza
            var giorni = Math.floor(differenza / (1000 * 60 * 60 * 24)); // 1000 * 60 * 60 * 24 = 86400000 millisecondi in un giorno
            var ore = Math.floor((differenza % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); // 1000 * 60 * 60 = 3600000 millisecondi in un'ora  ci sono 1000 millisecondi in un secondo, 60 secondi in un minuto e 60 minuti in un'ora, quindi 1000 * 60 * 60 millisecondi rappresentano un'ora.Questa parte dell'espressione calcola il numero di ore rimanenti dividendo il resto della divisione per il numero di millisecondi in un'ora. Questo ci restituirà il numero di ore rimanenti dopo aver sottratto i giorni completi dalla differenza.
            var minuti = Math.floor((differenza % (1000 * 60 * 60)) / (1000 * 60)); // 1000 * 60 = 60000 millisecondi in un minuto

            // Formatta il tempo rimanente come stringa
            var tempoRimanente = giorni + " giorni, " + ore + " ore, " + minuti + " minuti";

            // Aggiorna il valore nella casella di testo
            document.getElementById("contatore").value = tempoRimanente;
        }

        // Chiama la funzione di aggiornamento ogni secondo
        setInterval(aggiornaConteggio, 1000);

        // Aggiorna il conteggio immediatamente al caricamento della pagina
        aggiornaConteggio();
    </script>
</body>
</html>
