<html>
    <head>
        <title>INTERESSE</title>
    </head>
    <script>
	function controlla()
	{
    var C = Number(document.getElementById("r1").value);
    var i = Number(document.getElementById("r2").value);
    var t = Number(document.getElementById("r3").value);
    var M = C * Math.pow((1 + i/100), t);
	var I = M - C;
    document.getElementById("r5").value = M;
	document.getElementById("r4").value = I;
	}

    </script>
    <body>
        <h1>Calcolo dell'Interesse Composto</h1>
        <fieldset>
        <label>Capitale iniziale C</label>
        <br>
        <legend>Dati per il calcolo</legend>
        <input type="number", name="risp" id="r1">
        <br>
        <label>Tasso di interesse i</label>
        <br>
        <input type="number", name="risp" id="r2">
        <br>
        <label>Tempo t</label>
        <br>
        <input type="numeber", name="risp" id="r3">
        <br>
        </fieldset>
        <button onclick="controlla()">calcola</button>
        <br>
        <fieldset>
            <legend>Risultati</legend>
            <label>Interesse I</label>
            <br>
            <input type="text" name="risp" id="r4" readonly> <!-- readonly li rende non modificabili -->
            <br>
            <label>Montante M</label>
            <br>
            <input type="text" name="risp" id="r5" readonly>
            <br>
            </fieldset>
    </body>
</html>