
<html>
<head>

<title>Orologio</title>
<style>
  .clock {
    font-family: Arial, sans-serif;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    color: blue;
  }
</style>
</head>
<body>

<div id="orologio" class="clock"></div>

<script>
// Intervallo di 500ms per essere sicuri che i secondi si aggiornino abbastanza frequentemente
    //fonte http://www.programmiamo.altervista.org/js/bom/bom8.html
function startTime() {
    var t = setInterval(Time, 500);
}

function Time() {
    // Crea un oggetto Date
    var today = new Date();

    // Legge ora, minuti e secondi
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();

    // Formatta i valori numerici
    m = checkTime(m);
    s = checkTime(s);

    // Scrive l'ora all'interno dell'elemento con id "orologio"
    document.getElementById('orologio').innerHTML =
        h + ":" + m + ":" + s;
}

// Funzione di servizio per formattare i numeri minori di 10
function checkTime(i) {
    if (i < 10) { i = "0" + i }; // aggiunge uno zero davanti ai numeri < 10
    return i;
}

// Inizia l'orologio al caricamento della pagina
startTime();
</script>

</body>
</html>
