//abbiamo 2 thread che vogliono accedere alla stessa variabile int b = 0;
//t1 somma
//t2 sottrazone
public class Synchro {

	private int b =0; 
	
	public static void main(String[] args) {
		Synchro a = new Synchro();
		a.ThrowThread();

	}
	
	
	public void ThrowThread() {
		Thread t1 = new Thread(new Runnable ()
				{
			public void run() {
				for (int i = 0; i<1000000; i++) {
				add();}
		
			}
			}
				);
		
		
		
		Thread t2 = new Thread(new Runnable ()
		{
	public void run() {
		for (int i = 0; i<1000000; i++) {
		sub();}
	}
	}
		);
		t1.start();
		t2.start();
		
		
		try {
			t1.join();
			t2.join();
		} catch (InterruptedException e) {
			//eccezione
			e.printStackTrace();
		}
		
		
		
		System.out.println("risultato è  "+ b);
		
	}
	

	
	public synchronized void add() {b++;}
	public synchronized void sub() {b--;}

}
